#例
type(Key.PAGE_DOWN)
type("e",Key.WIN) #エクスプローラを起動

#key
type("some text" + Key.TAB + "more text" + Key.TAB + Key.ENTER)
# or eqivalent
type("some text\tmore text\n")

PRINTSCREEN, PAUSE, CAPS_LOCK, SCROLL_LOCK, NUM_LOCK
ENTER, TAB, ESC, BACKSPACE, DELETE, INSERT
SPACE
F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15
HOME, END, LEFT, RIGHT, DOWN, UP, PAGE_DOWN, PAGE_UP
Key.CAPS_LOCK, Key.NUM_LOCK,Key.SCROLL_LOCK
NUM0, NUM1, NUM2, NUM3, NUM4, NUM5, NUM6, NUM7, NUM8, NUM9
SEPARATOR, ADD, MINUS, MULTIPLY, DIVIDE
ALT, CMD, CTRL, META, SHIFT, WIN
